spring.liquibase.change-log = classpath:/db/master.xml
spring.liquibase.url=jdbc:h2:file:~/dbuploadservice/db/db
spring.liquibase.user=sa
spring.liquibase.password=

spring.r2dbc.url=r2dbc:h2:file:///~/dbuploadservice/db/db
spring.r2dbc.username=sa
spring.r2dbc.password=

# Debug properties
logging.level.ru.magnit.magreportbackend=debug
